{
  "name": "Brainstorm",
  "short_name": "Brainstorm",
  "description": "Your personal capture, planning and mind-mapping studio — with an agent that does the work. Connects to VENIA OS.",
  "start_url": "/brainstorm.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icons/brainstorm-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/brainstorm-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/brainstorm-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
